{
  "name": "lateral-courts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server && npm run test -w client",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client"
  },
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0"
  }
}
